<!doctype html>
<html class="no-js">
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<![endif]-->
    
	<title> </title>
	
	<meta name="keywords" content="" />
	<meta name="description" content="" />

	<!-- dns prefetch -->
	<link href="//www.google-analytics.com" rel="dns-prefetch">
	<link rel="stylesheet" href="style.css" type="text/css" media="screen, projection" />
    
    <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
</head>
<body>
	<!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a rel="nofollow" href="http://browsehappy.com/">upgrade your browser</a> or <a rel="nofollow" href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->
<div id="wrapper">
<header class="clearfix">
	<div class="top-navi clearfix">
		<div class="left-block">
			<a href="" class="rss-news">Новини та події</a><a href="" class="call-back">Зворотній зв’язок</a>
		</div><!-- left-block -->
		<div class="right-block">
			<ul class="clearfix socialcs">
				<li class="soc-ico-1"><a href=""></a></li>
				<li class="soc-ico-2"><a href=""></a></li>
				<li class="soc-ico-3"><a href=""></a></li>
				<li class="soc-ico-4"><a href=""></a></li>
			</ul><!-- socialcs -->
			<span>Викрийте корупцію, розкажіть про сайт:</span>
		</div><!-- right-block -->
	</div><!-- top-navi -->

    <h2 class="stitle">барикада</h2>

	<a href="/" class="logo"><!-- svg logo - toddmotto.com/mastering-svg-use-for-a-retina-web-fallbacks-with-png-script --><img src="img/logo.png" alt=""></a>
    
    <nav class="headernav" role="navigation">
        <ul class="headnav clearfix">
            <li><a href="#">Викриття корупції</a></li>
            <li><a href="#">Контроль посадовців</a></li>
            <li><a href="#">Пікетування установ</a></li>
            <li><a href="#">Вінницькі службовці</a></li>
        </ul>
    </nav>
    <div class="search-block clearfix">
    	<div class="search-left">
    		<p>використовуйте</p>
    		<span>ПОШУК</span>
    	</div>
    	<div class="search-form">
    		<form method="get" name="searchform" action="<?php bloginfo('url'); ?>/">
    			<input type="text" value="" name="search" placeholder="пошук коррупціонерів">
    			<input src="img/search.png" value="submit" type="image">
    		</form>
    	</div><!-- search-form -->
    	<div class="search-right clearfix">
    		<p>на сьогодні <br><span>ВИКРИТО</span> <br>корупційних схем</p>
    		<div class="cont">1098</div><!-- cont -->
    	</div><!-- search-right -->
    </div><!-- search-block -->

</header>
<div class="content-block clearfix">
	<div class="home-header">
		<article class="home-slider">
			<img src="img/home-slider.jpg" alt="">
		</article><!-- home-slider -->
	    
	  	<article class="home-block2">
			<ul class="clearfix">
				<li>
					<img src="img/home-block2-1.jpg" alt="">
					<h4><a href="">Призначення та звільнення посадовців</a></h4>
					<span class="whose">мешканцями Вінниці</span>
					<a href="" class="more">Докладніше</a>
					<span class="result">Проведено: 15 призначень</span>
				</li>
				<li>
					<img src="img/home-block2-2.jpg" alt="">
					<h4><a href="">Обрання суддів та правоохоронців</a></h4>
					<span class="whose">місцевою громадою</span>
					<a href="" class="more">Докладніше</a>
					<span class="result">Проведено: 798 обраннь</span>
				</li>
				<li>
					<img src="img/home-block2-3.jpg" alt="">
					<h4><a href="">Голосування по службовим посадам</a></h4>
					<span class="whose">в інтернет-мережі</span>
					<a href="" class="more">Докладніше</a>
					<span class="result">Проведено: 2000 голосуваннь</span>
				</li>
			</ul>
		</article><!-- home-block2 -->    
	</div><!-- home-header -->

	<section role="main" class="clearfix">	
		<article class="add-info">
			<h1><span>Збір інформації на корупціонерів</span></h1>
			<p>Джерела інформації є конфіденційними. Усю інформацію буде перевірено та оприлюднено у СМІ.</p>
			<ul class="morfius clearfix">
				<li class="black-butt"><a href="">Додати інформацію</a></li>
				<li class="red-butt"><a href="">Викриті корупціанти</a></li>
			</ul><!-- morfius -->
		</article><!-- add-info -->
	    
		<div class="last-hews">
			<h3 class="ltitle">останні Новини</h3>
			<span class="additional-title">та події</span>
			<a href="" class="all-news">усі новини</a>
		  	<article class="looper clearfix">
		  		<a href="" class="featureimage"><img src="img/last-news-1.png" alt=""></a>
				<h3><a href="">Раді пропонують заборонити співробітникам КДБ займати державні посади строком на п'ять років</a></h3>
				<span class="date">2 березня 2014р.</span>
				<p>Народні депутати України від блоку Наша Україна-Народна самооборона, члени Української народної партії Іван Заєць, Ярослав Джоджик і Андрій Давиденко зареєстрували в ...</p>
			</article><!-- looper -->
		  	<article class="looper clearfix">
		  		<a href="" class="featureimage"><img src="img/last-news-2.png" alt=""></a>
				<h3><a href="">Голова Ради суддів: Майже 99% українських суддів працюють за законом і самовіддано</a></h3>
				<span class="date">2 березня 2014р.</span>
				<p>Судова система не потребує люстрації, тому що українські судді працюють законно і самовіддано, повідомив голова Ради суддів України Ярослав Ярмолюк.</p>
			</article><!-- looper -->
		  	<article class="looper clearfix">
		  		<a href="" class="featureimage"><img src="img/last-news-3.png" alt=""></a>
				<h3><a href="">Прикордонні кораблі України за бойовою тривогою виходять у море</a></h3>
				<span class="date">2 березня 2014р.</span>
				<p>Судова система не потребує люстрації, тому що українські судді працюють законно і самовіддано, повідомив голова Ради суддів України Ярослав Ярмолюк.</p>
			</article><!-- looper -->
		</div><!-- last-hews -->
	</section>

	<aside class="right-bar">
		<div class="widget">
			<img src="img/widget-1.jpg" alt="">
		</div>

		<div class="widget">
			<img src="img/widget-2.jpg" alt="">
		</div>

		<div class="widget">
			<h4>Мета та завдання</h4>
			<img src="img/widget-3.png" alt="">
		</div>
	</aside>
	
</div><!-- content-block -->
</div><!-- #wrapper -->
<footer class="wrapper">
<div class="mainfooter clearfix">

	<div class="fwidget fwidget-1 fwidget-wide">
		<h5>Про «Барикаду»</h5>
		<p>Сайт «Барикада» створено Громадською організацією «Вінниця: Антикорупційний комітет» з метою інформування вінничан про перебіг антикоррупційних ініціатив у області.</p>
		<p>Ми створюємо умови для викриття та контролю недобросовісних посадовців.</p>
	</div><!-- fwidget-1 -->

	<div class="fwidget fwidget-1 fwidget-short">
		<h5>Про головне</h5>
		<ul>
			<li><a href="">Викриття корупції</a></li>
			<li><a href="">Контроль посадовців</a></li>
			<li><a href="">Пікетування установ</a></li>
			<li><a href="">Вінницькі службовці</a></li>
		</ul>
	</div><!-- fwidget-2 -->

	<div class="fwidget fwidget-2 fwidget-wide">
		<h5>Про посадовців</h5>
		<ul>
			<li><a href="">Призначення посадовців</a></li>
			<li><a href="">Обрання суддів та правоохоронців</a></li>
			<li><a href="">Голосування по службовим посадам</a></li>
		</ul>
	</div><!-- fwidget-3 -->

	<div class="fwidget fwidget-4 fwidget-short">
		<h5>Про сайт</h5>
		<ul>
			<li><a href="">Про сайт</a></li>
			<li><a href="">Команда</a></li>
			<li><a href="">Зворотній зв’язок</a></li>
			<li><a href="">Новини та події</a></li>
		</ul>
	</div><!-- fwidget-4 -->

	<p class="copy" role="contentinfo">Сайт створено у 2014 році © Всі права захищено.</p>
</div><!-- mainfooter -->
</footer>

<div class="backhead bkblock0n">
</div><!-- backhead bkblock0n -->
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
</body>
</html>